{
    "workbench.colorTheme": "Palenight Theme",
    "zenMode.centerLayout": false,
    "zenMode.fullScreen": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideActivityBar": false,
    "zenMode.hideStatusBar": false,
    "zenMode.restore": false,
    "zenMode.silentNotifications": false,
    "liveServer.settings.port": 5501
}